<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>אלימות כלפי מורים</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              אלימות כלפי מורים
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">עמוד ראשי <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">קצת עלי </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html"> מקרים </a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
              <!-- <a href="">
                <img src="images/call.png" alt="">
                CALL : +01 1234567890
              </a> -->
              <a href="">
                
                <span>
                  s32479@nomishemer.ort.org.il:יצירת קשר
                </span>
                
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="slider_bg-container">
      </div>
      <div class="slider-container">
        <div class="detail-box">
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
          <h1 style="text-align: right; margin-right: 50%;">
            אלימות <br>
            זלזול <br>
            השחתת רכוש
          </h1>
          <p style="text-align: right; margin-left: -25%;">
            בשנים האחרונות, חלה תופעה של אלימות נגד מורים הן זה במסגרות בית הספר, והן זה בקבוצות הווצאפ לאחר שעות הלימודים.
          </p>
        </div>
        <div class="img-box">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/slider1.jpg" alt="">
              </div>
              <div class="carousel-item">
                <img src="./images/slider 2.jpg" alt="">
              </div>
              <div class="carousel-item">
                <img src="./images/slider3.png" alt="">
              </div>
            </div>

          </div>

        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>
<!-- שלום מרגלית או יותם -->
  <section class="portfolio_section" style="margin-top:3%;">
    <div class="container">
      <div class="custom_heading-container" style="direction: rtl;" >
        <h2>
        קצת על הנושא
        </h2>
        <hr>
      </div>
      <p style="direction: rtl; text-align: right;">
        בשנים האחרונות, חלה תופעה של אלימות נגד מורים הן זה במסגרות בית הספר, והן זה בקבוצות הווצאפ לאחר שעות הלימודים. כידוע תופעת החוצפה כלפי אדם מבוגר עולה עם השנים. כמו כן, ידוע כי בדרות האחרונים תעלה החוצפה בקרב בני נוער ובכלל בקרב בני אדם כנאמר :"בעקבתא דמשיחא חוצפה יסגא"
      </p>
      <P style="direction: rtl; text-align: right;">
        כמו כן, בעשרת הדיברות ישנה את הדיברה החמישית:"כבד את אביך ואת אמך" 2 מכאן למדו חז"ל כל מקום שרשום "את" בתורה היא באה לרבות.לא רק לכבד את ההורים אלה גם מורים, אחים ואחיות וכו. ולכן, אנו רואים את התופעה הזאת מתגשמת. כבר בבתי הספר ניתן לראות איך חוצפה נגד מורים,מחנכות ואף מנהלים גוברת.ולזה ישנן כמה סיבות אשר אציג בהמשך. 
      </P>
      <p style="direction: rtl; text-align: right;">
        יתר על כן,ישנן כמה זכויות טבעיות אשר נפגעות בעת מעשי אלימות נגד מורים בבתי הספר השונים ברחבי הארץ. ראשית, הזכות לחיים וביטחון, האומרת כי  חובת המדינה להגן על כל בני האדם החיים בשטחה מפני פגיעה בחייהם ובגופם בידי אחרים ולכן, בעת משעי אלימות חריפים נגד מורים נפגעת זכות זו,הן זה בעת זריקת חפצים לעברם המסכנים את חיים כגון כיסאות, שולחנות, עטים ואף עפרונות.
      </p style="direction: rtl; text-align: right;">
      <p style="direction: rtl; text-align: right;">
        שנית,הזכות לכבוד, האומרת כי,לכל אדם יש את הזכות שלא יפגעו בו הן זה פיזי והן זה מילולי וכן, שלא יקבל יחס מעליב ואף משפיל.ולכן זכות זו נפגעת כאשר תלמיד מקלל מורה או משפיל אותו מול כולם. או אם זה בקבוצות הווצאפ בו התלמיד "מרשה לעצמו" לקלל את המורה כי הוא מאחורי מקלדת מה שנקרא, "עבריין מקלדת".
      </p>
      <p style="direction: rtl; text-align: right;">
        יתר על כן, הזכות האחרונה שנפגעת היינה, הזכות לקניין,האומרת כי לכל אדם יש את הזכות להחזיק בכל רכוש שירצה, ואף אדם לא יכול לטול זאת ממנו הן זה לגנוב ממנו או להשחית את רכושו. זכות זו נפגעת בכך, בזמן שתלמיד או קבוצת תלמידים משחיתים את מכוניתו של המורה הן זה בגרפיטי והן זה בציורים לא הולמים. 
      </p>
      <div class="layout_padding2-top">
      </div>
    </div>
  </section>

  <br>

  <!-- end portfolio section -->
  <!-- news section -->

  <section class="news_section layout_padding">
    <div class="container">
      <div class="d-flex flex-column align-items-end">
        <div class="custom_heading-container">
          <hr>
          <h2>
            מקרי אלימות כלפי מורים
          </h2>

        </div>
        <p>
          כיום יש יותר מדי מקרי אלימות כלפי מורים. בחרתי כמה מקרים בודדים אשר אציגם
        </p>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/n-1.jpg" alt="">
            </div>
            <div class="action-box">
              <div class="action">
                <a>
                  <img src="images/like.png" alt="">
                </a>
                <a>
                  <img src="images/comment.png" alt="">
                </a>
                <a>
                  <img src="images/share.png" alt="">
                </a>
              </div>
            </div>
            <div class="detail-box">
              <h4 style="text-align:right ;">
                אלימות קשה בבית ספר יסודי בשפלה: תלמיד כיתה ג' פצע מורה בהיריון
              </h4>
              <p style="text-align: right;">
                המורה ניסתה להשתלט על ילד אלים שתקף אותה בתגובה - ומאז היא מאושפזת. "הוא נתן לי אגרופים חזקים בבטן, צעקתי שאני בהיריון - אבל הוא המשיך". הילד הושעה, והלימודים ייפתחו היום מאוחר ויוקדשו להסברה
              </p>
              <div style="margin-top:-6%;">
                <a href="./news.html#1">
                  קרא עוד
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/n-2.jpg" alt="">
            </div>
            <div class="action-box">
              <div class="action">
                <a>
                  <img src="images/like.png" alt="">
                </a>
                <a>
                  <img src="images/comment.png" alt="">
                </a>
                <a>
                  <img src="images/share.png" alt="">
                </a>
              </div>
            </div>
            <div class="detail-box">
              <h4 style="text-align: right;">
מחנכות ומותקפות / באר שבע: מורה הותקפה בכיתתה ע"י שתי אמהות
              </h4>
              <p style="text-align: right;">
                בפוסט שפירסמה בפייסבוק סיפרה המורה הדס מימון כיצד הנשים תקפו אותה לעיני התלמידים | "היום עברתי טראומה ואני מפחדת על חיי" כתבה | בתגובה הודיע ארגון המורים כי ישבית את הלימודים במקיף ו' בשעה הרביעית
              </p>
              <div>
                <a href="./news.html#2">
                  קרא עוד
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/n-3.webp" alt="">
            </div>
            <div class="action-box">
              <div class="action">
                <a>
                  <img src="images/like.png" alt="">
                </a>
                <a>
                  <img src="images/comment.png" alt="">
                </a>
                <a>
                  <img src="images/share.png" alt="">
                </a>
              </div>
            </div>
            <div class="detail-box" style="text-align: right;">
              <h4>
                הלם בבית ספר יוקרתי בת"א: תלמיד סטר למורה, הלימודים הופסקו
              </h4>
              <p>
                המורה ניסתה להשתלט על ילד אלים שתקף אותה בתגובה - ומאז היא מאושפזת. "הוא נתן לי אגרופים חזקים בבטן, צעקתי שאני בהיריון - אבל הוא המשיך". הילד הושעה, והלימודים ייפתחו היום מאוחר ויוקדשו להסברה
              </p>
              <div>
                <a href="./news.html#3">
                  קרא עוד
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end news section -->

 <!-- about section -->
 <section class="about_section layout_padding">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="detail-box" >
          <h6 style="direction: rtl; margin-left: 90%;">
            קצת עלי
          </h6>
          <div style="direction: rtl;" class="custom_heading-container">
            <h2>
              מתן אלדר
            </h2>
            <hr>
          </div>
          <p style="margin-left: 27%; text-align: right;">
            שלום שמי מתן אלדר אני תלמיד בכיתה יא אשר תכנת את אתר זה. אני לומד בבית הספר נעמי שמר גן יבנה
          </p>
          <p style="margin-left: 27%; text-align: right; ">
            במהלך העבודה עלו בי זיכרונות רבים מעברי.למדתי ממטלה זו על אלימות כלפי מורים .כמו כן,למדתי על הסיבות לכך, על על הנזקים ועל ההשלכות השליליות שיכול לגרום עקב מעשים אלו .
          </p>
          <div>
            <a href="./about.html">
            קרא עוד
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="img-box">
          <img src="images/about-img.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>



  

  

 

  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container">
        <div class="info_social">
          <div>
            <a target="_blank" href="https://shemer.ort.org.il/">
              <img src="./images/school.png" alt="">
            </a>
          </div>
        </div>
        <p>
          כל הזכויות שמורות למתן אלדר &copy;
        </p>
      </div>
    </div>
  </section>



  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</body>

</html>